{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 23
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 225.02194018459943,
      "y": -80.26852329532346,
      "lastActivityTimestamp": 1706716068836,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -65.66054813625303,
      "y": 627.9330255459788,
      "z": 0.4455282367165838,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:fill": "none",
        "tldraw:font": "serif",
        "tldraw:arrowheadEnd": "arrow",
        "tldraw:horizontalAlign": "start",
        "tldraw:color": "violet",
        "tldraw:size": "m",
        "tldraw:dash": "solid"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 493,
        "h": 990
      },
      "insets": [
        false,
        false,
        true,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 306.5,
      "y": 313,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 137,
        "h": 61.6875,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "user",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:7V8sbc3SVcwniaGKIeoXI",
      "typeName": "shape"
    },
    {
      "x": 306.5,
      "y": 390.6875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 137,
        "h": 61.6875,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "user",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:I_UUbPuUR8BY4u38-akLa",
      "typeName": "shape"
    },
    {
      "x": 308.4194736574709,
      "y": 649.4322271838067,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 137,
        "h": 61.6875,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "user",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:VsFdKumRrD2J686Dw-XRj",
      "typeName": "shape"
    },
    {
      "x": 45.437363032652996,
      "y": 188.57570803502858,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 137,
        "h": 61.6875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "event",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1V",
      "id": "shape:hobG16lTTaYV80krIlsQw",
      "typeName": "shape"
    },
    {
      "x": 45.437363032652996,
      "y": 296.0656010111804,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 137,
        "h": 61.6875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "event",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1l",
      "id": "shape:UTnvIXSe299a9o9Q4keoV",
      "typeName": "shape"
    },
    {
      "x": 45.437363032652996,
      "y": 415.3902202967805,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 137,
        "h": 61.6875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "event",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1t",
      "id": "shape:xvh1DTS7XatAod_qJv2aW",
      "typeName": "shape"
    },
    {
      "x": 45.437363032652996,
      "y": 594.1570813508858,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 137,
        "h": 61.6875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "event",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1x",
      "id": "shape:lzxPkBCwTHrlxWdfwqH9T",
      "typeName": "shape"
    },
    {
      "x": 45.437363032652996,
      "y": 715.9521229555907,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 137,
        "h": 61.6875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "event",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1z",
      "id": "shape:CLleQq4ip5F_j2rSCcq5j",
      "typeName": "shape"
    },
    {
      "x": 149.34837530115578,
      "y": 270.7579995391965,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a1d",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:hobG16lTTaYV80krIlsQw",
          "normalizedAnchor": {
            "x": 0.724359592628063,
            "y": 0.7345662426707521
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:7V8sbc3SVcwniaGKIeoXI",
          "normalizedAnchor": {
            "x": 0.3107342884918103,
            "y": 0.3779299711408635
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "draw"
      },
      "id": "shape:gYDNFwy85mQhWyGbrZsu1",
      "typeName": "shape"
    },
    {
      "x": 160.45948641226693,
      "y": 344.0913328725298,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a1p",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:UTnvIXSe299a9o9Q4keoV",
          "normalizedAnchor": {
            "x": 0.7478794628632622,
            "y": 0.4067490637897433
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:7V8sbc3SVcwniaGKIeoXI",
          "normalizedAnchor": {
            "x": 0.39183728930284056,
            "y": 0.6120850989130128
          },
          "isPrecise": false,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "draw"
      },
      "id": "shape:Uteewz_hWPBaTH4VOEMg2",
      "typeName": "shape"
    },
    {
      "x": 170.45948641226693,
      "y": 451.8691106503076,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a2V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:xvh1DTS7XatAod_qJv2aW",
          "normalizedAnchor": {
            "x": 0.8573685139581527,
            "y": 0.3545144583636493
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:I_UUbPuUR8BY4u38-akLa",
          "normalizedAnchor": {
            "x": 0.25801733796464077,
            "y": 0.47339321554027763
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "draw"
      },
      "id": "shape:5wC95zIlHEZqPwpIg6ppQ",
      "typeName": "shape"
    },
    {
      "x": 156.49007118084893,
      "y": 776.9263378341144,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a4",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:lzxPkBCwTHrlxWdfwqH9T",
          "normalizedAnchor": {
            "x": 0.7048948724334162,
            "y": 0.40314667720863506
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:VsFdKumRrD2J686Dw-XRj",
          "normalizedAnchor": {
            "x": 0.25801733796464077,
            "y": 0.5418385605813675
          },
          "isPrecise": false,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "draw"
      },
      "id": "shape:tl094bgo9fPL46bwmeltN",
      "typeName": "shape"
    },
    {
      "x": 144.2678489586267,
      "y": 863.5930045007809,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a3V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:CLleQq4ip5F_j2rSCcq5j",
          "normalizedAnchor": {
            "x": 0.6156815715412831,
            "y": 0.3977430973369676
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:VsFdKumRrD2J686Dw-XRj",
          "normalizedAnchor": {
            "x": 0.36345123901897985,
            "y": 0.4878027618647189
          },
          "isPrecise": false,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "draw"
      },
      "id": "shape:DrAzlBO_qvkHdKTw6quPE",
      "typeName": "shape"
    },
    {
      "x": 630.9577229428294,
      "y": 399.91932948244994,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 137,
        "h": 61.6875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "user",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1G",
      "id": "shape:lAyp4DbTbQiM0syTSmmis",
      "typeName": "shape"
    },
    {
      "x": 633.3419143809215,
      "y": 519.2584882109704,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 137,
        "h": 61.6875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "user",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1O",
      "id": "shape:6rifuJRO7TXhezzpUt77c",
      "typeName": "shape"
    },
    {
      "x": 379.3483753011558,
      "y": 350.7579995391965,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a1K",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:7V8sbc3SVcwniaGKIeoXI",
          "normalizedAnchor": {
            "x": 0.5864844912493123,
            "y": 0.6120850989130128
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:lAyp4DbTbQiM0syTSmmis",
          "normalizedAnchor": {
            "x": 0.44617629984623075,
            "y": 0.46798963566861296
          },
          "isPrecise": false,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:wMKELQloVAxWbvVCqf9L5",
      "typeName": "shape"
    },
    {
      "x": 392.68170863448915,
      "y": 432.9802217614187,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a2G",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:I_UUbPuUR8BY4u38-akLa",
          "normalizedAnchor": {
            "x": 0.6473117418575851,
            "y": 0.5994767458791279
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:6rifuJRO7TXhezzpUt77c",
          "normalizedAnchor": {
            "x": 0.3220887086053548,
            "y": 0.4679896356686102
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:5ECSe-LxMgQEJSDHQXN11",
      "typeName": "shape"
    },
    {
      "x": 404.9039308567113,
      "y": 589.6468884280853,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a5",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:VsFdKumRrD2J686Dw-XRj",
          "normalizedAnchor": {
            "x": 0.6635323420197907,
            "y": 0.41575503024251714
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:6rifuJRO7TXhezzpUt77c",
          "normalizedAnchor": {
            "x": 0.2896475082809427,
            "y": 0.5580493001963615
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:J31DoNHaQRbjTX0VsplQ3",
      "typeName": "shape"
    },
    {
      "x": 275.0529447428342,
      "y": 269.5934320790884,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 198.4878811506481,
        "h": 218.84561255071458,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "id": "shape:_zHJthKcpdoo65l6Rn42c",
      "typeName": "shape"
    },
    {
      "x": 277.4187954678094,
      "y": 599.8776256381192,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 198.4878811506481,
        "h": 158.04873087936483,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "id": "shape:JtfoLzzaVz3urPmhMo_7y",
      "typeName": "shape"
    },
    {
      "x": 302.5301007219654,
      "y": 227.73848398357245,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "m",
        "w": 136.828125,
        "text": "Connection",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "id": "shape:uPYhrhrn9SICgNl5JevZr",
      "typeName": "shape"
    },
    {
      "x": 311.5530615269299,
      "y": 556.9489981593345,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "m",
        "w": 136.828125,
        "text": "Connection",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9",
      "id": "shape:cHB-0mWU-Jfxt6at__FpC",
      "typeName": "shape"
    },
    {
      "x": 569.1646225468917,
      "y": 351.79920590890026,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 272.98991966155063,
        "h": 293.2555468853339,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aA",
      "id": "shape:P3U2mvbtsogcuZmpqu7Wm",
      "typeName": "shape"
    },
    {
      "x": 646.995514318209,
      "y": 309.3777875898867,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 132.765625,
        "text": "Workspace",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aB",
      "id": "shape:cyMXnOn7Tc8HkwtxE-WQJ",
      "typeName": "shape"
    }
  ]
}